CACHE MANIFEST
# 1416497029.053866
CACHE:
/_server/server.js
../.temp.html
../app.coffee
../app.js
../framer/.bowerrc
../framer/app.manifest
../framer/backup.coffee
../framer/backup.js
../framer/coffee-script.js
../framer/config.json
../framer/framer.generated.js
../framer/framer.js
../framer/framer.js.map
../framer/framer.js.map.old
../framer/framer.js.old
../framer/images/background.png
../framer/images/cursor.png
../framer/images/cursor@2x.png
../framer/images/icon-120.png
../framer/images/icon-152.png
../framer/images/icon-76.png
../framer/images/icon-arrow.png
../framer/images/icon-arrow@2x.png
../framer/images/icon-close.png
../framer/images/icon-close@2x.png
../framer/images/icon-framer.png
../framer/images/icon-framer@2x.png
../framer/images/icon-share.png
../framer/images/icon-share@2x.png
../framer/init.js
../framer/mirror.css
../framer/style.css
../framer/version
../images/framer-icon.png
../images/Icon.png
../index.html
../offline.html
SETTINGS:
prefer-online