CACHE MANIFEST
# 1416932203.656773
CACHE:
/_server/server.js
../.temp.html
../app.coffee
../app.js
../framer/.bowerrc
../framer/app.manifest
../framer/backup.coffee
../framer/backup.js
../framer/coffee-script.js
../framer/config.json
../framer/framer.generated.js
../framer/framer.js
../framer/framer.js.map
../framer/images/background.png
../framer/images/cursor.png
../framer/images/cursor@2x.png
../framer/images/icon-120.png
../framer/images/icon-152.png
../framer/images/icon-76.png
../framer/images/icon-arrow.png
../framer/images/icon-arrow@2x.png
../framer/images/icon-close.png
../framer/images/icon-close@2x.png
../framer/images/icon-framer.png
../framer/images/icon-framer@2x.png
../framer/images/icon-share.png
../framer/images/icon-share@2x.png
../framer/init.js
../framer/mirror.css
../framer/style.css
../framer/version
../images/btncancel.png
../images/car.png
../images/framer-icon.png
../images/overflow.png
../images/searchicon.png
../images/stars.png
../index.html
../offline.html
../plugin/maps.js
SETTINGS:
prefer-online